<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PopoverViewController" customModule="QuickSound" customModuleProvider="target">
            <connections>
                <outlet property="soundsArrayController" destination="XaV-0I-8yP" id="vV1-gW-Ra7"/>
                <outlet property="tableView" destination="Mmb-31-dOi" id="uha-ia-28t"/>
                <outlet property="view" destination="at7-VE-jKz" id="1xV-xL-aJw"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="at7-VE-jKz">
            <rect key="frame" x="0.0" y="0.0" width="275" height="275"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="35" horizontalPageScroll="10" verticalLineScroll="35" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="allowed" translatesAutoresizingMaskIntoConstraints="NO" id="B2T-wf-e0a">
                    <rect key="frame" x="0.0" y="29" width="275" height="246"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="rVb-bq-ZVp">
                        <rect key="frame" x="0.0" y="0.0" width="275" height="246"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" columnResizing="NO" autosaveColumns="NO" rowHeight="33" rowSizeStyle="automatic" viewBased="YES" id="Mmb-31-dOi">
                                <rect key="frame" x="0.0" y="0.0" width="275" height="246"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="272" minWidth="40" maxWidth="1000" id="nyi-cG-OrX">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" id="EIB-dX-YS8">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="33t-ly-sub">
                                                <rect key="frame" x="1" y="1" width="272" height="33"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Blr-KK-Txb">
                                                        <rect key="frame" x="29" y="7" width="209" height="19"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Sound name" id="zgU-2Z-lTN">
                                                            <font key="font" metaFont="system" size="16"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="33t-ly-sub" name="value" keyPath="objectValue.name" id="Ona-Qe-XOe">
                                                                <dictionary key="options">
                                                                    <string key="NSNullPlaceholder">&lt;No name&gt;</string>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="252" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="z1e-do-FgY">
                                                        <rect key="frame" x="8" y="8" width="17" height="18"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="♬" id="3dT-AU-yAM">
                                                            <font key="font" metaFont="system" size="14"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <button horizontalHuggingPriority="252" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3UO-en-eQC">
                                                        <rect key="frame" x="244" y="8" width="18" height="18"/>
                                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="RepeatIcon" imagePosition="overlaps" alignment="center" alternateImage="RepeatFilledIcon" state="on" imageScaling="proportionallyDown" inset="2" id="m00-4s-AuG">
                                                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="autoRepeatClicked:" target="-2" id="LXi-yl-sxd"/>
                                                            <binding destination="33t-ly-sub" name="value" keyPath="objectValue.repeatEnabled" id="VxC-2G-ACn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="3UO-en-eQC" secondAttribute="trailing" constant="10" id="2sM-NF-AhB"/>
                                                    <constraint firstItem="z1e-do-FgY" firstAttribute="leading" secondItem="33t-ly-sub" secondAttribute="leading" constant="10" id="875-UA-1Vl"/>
                                                    <constraint firstItem="Blr-KK-Txb" firstAttribute="leading" secondItem="z1e-do-FgY" secondAttribute="trailing" constant="8" id="H1n-SL-88d"/>
                                                    <constraint firstItem="3UO-en-eQC" firstAttribute="leading" secondItem="Blr-KK-Txb" secondAttribute="trailing" constant="8" id="TFq-4g-3f8"/>
                                                    <constraint firstItem="z1e-do-FgY" firstAttribute="centerY" secondItem="33t-ly-sub" secondAttribute="centerY" id="TWe-Gg-WaC"/>
                                                    <constraint firstItem="3UO-en-eQC" firstAttribute="centerY" secondItem="33t-ly-sub" secondAttribute="centerY" id="dqK-5x-n86"/>
                                                    <constraint firstItem="Blr-KK-Txb" firstAttribute="centerY" secondItem="33t-ly-sub" secondAttribute="centerY" id="rQN-if-6pU"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="Blr-KK-Txb" id="2KN-qx-hvu"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                        <connections>
                                            <binding destination="XaV-0I-8yP" name="value" keyPath="arrangedObjects" id="qET-AT-6Hc"/>
                                        </connections>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <action trigger="doubleAction" selector="tableViewRowDoubleClicked:" target="-2" id="frw-0i-Hfw"/>
                                    <outlet property="delegate" destination="-2" id="xoL-JS-aWR"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" controlSize="mini" horizontal="YES" id="k6I-8Z-t4R">
                        <rect key="frame" x="-100" y="-100" width="223" height="11"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" controlSize="mini" horizontal="NO" id="66f-6e-TPm">
                        <rect key="frame" x="-100" y="-100" width="11" height="246"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MG5-Tr-YmP">
                    <rect key="frame" x="88" y="136" width="100" height="24"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="No sounds" id="Eop-gp-PbZ">
                        <font key="font" metaFont="systemMedium" size="20"/>
                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="XaV-0I-8yP" name="hidden" keyPath="arrangedObjects" id="p5K-aW-J57">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">TransformerIsNotEmpty</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="ch7-h8-dHD">
                    <rect key="frame" x="0.0" y="26" width="275" height="5"/>
                </box>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="tb3-Le-g5B">
                    <rect key="frame" x="10" y="0.0" width="20" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="WoK-rq-DcG"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSAddTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="pyU-KR-Nqh">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent">n</string>
                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                    </buttonCell>
                    <connections>
                        <action selector="addSoundAction:" target="-2" id="r56-K6-seI"/>
                        <binding destination="XaV-0I-8yP" name="enabled" keyPath="canAdd" id="gFR-R6-3EF"/>
                    </connections>
                </button>
                <popUpButton toolTip="More..." translatesAutoresizingMaskIntoConstraints="NO" id="7oC-em-Yi8">
                    <rect key="frame" x="229" y="4" width="38" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="dWb-lU-mQc"/>
                        <constraint firstAttribute="width" constant="38" id="fKb-dc-8He"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="left" lineBreakMode="truncatingTail" imageScaling="proportionallyDown" inset="2" pullsDown="YES" altersStateOfSelectedItem="NO" id="ZdX-vA-48b">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="8ji-Hn-oLA">
                            <items>
                                <menuItem image="NSListViewTemplate" hidden="YES" id="g13-2q-mXQ">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="About QuickSound..." id="luy-iv-k7R">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <connections>
                                        <action selector="showAboutWindow:" target="-2" id="hza-oo-5BY"/>
                                    </connections>
                                </menuItem>
                                <menuItem isSeparatorItem="YES" id="WOd-F6-Gbx"/>
                                <menuItem title="Quit QuickSound" keyEquivalent="q" id="TGm-PP-Ulz">
                                    <connections>
                                        <action selector="quitApplication:" target="-2" id="1By-3y-w9t"/>
                                    </connections>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="X6I-WK-8R9">
                    <rect key="frame" x="38" y="0.0" width="20" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="Hmo-if-cIh"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSRemoveTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="9N0-xb-ten">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                    </buttonCell>
                    <connections>
                        <action selector="removeSoundAction:" target="-2" id="dvV-rx-3wU"/>
                        <binding destination="XaV-0I-8yP" name="enabled" keyPath="canRemove" id="FNL-Yw-oVH"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="MG5-Tr-YmP" firstAttribute="centerX" secondItem="Mmb-31-dOi" secondAttribute="centerX" id="0p3-cp-wJe"/>
                <constraint firstAttribute="trailing" secondItem="B2T-wf-e0a" secondAttribute="trailing" id="6sf-6M-8sQ"/>
                <constraint firstAttribute="bottom" secondItem="7oC-em-Yi8" secondAttribute="bottom" constant="4" id="AkW-Qc-TrF"/>
                <constraint firstItem="X6I-WK-8R9" firstAttribute="top" secondItem="ch7-h8-dHD" secondAttribute="bottom" id="FfZ-9H-D0m"/>
                <constraint firstAttribute="bottom" secondItem="X6I-WK-8R9" secondAttribute="bottom" id="Paj-b8-noA"/>
                <constraint firstItem="X6I-WK-8R9" firstAttribute="leading" secondItem="tb3-Le-g5B" secondAttribute="trailing" constant="8" id="QF1-v4-q5i"/>
                <constraint firstItem="tb3-Le-g5B" firstAttribute="leading" secondItem="at7-VE-jKz" secondAttribute="leading" constant="10" id="TpS-UF-oEL"/>
                <constraint firstItem="ch7-h8-dHD" firstAttribute="top" secondItem="B2T-wf-e0a" secondAttribute="bottom" id="TqP-Wl-iAt"/>
                <constraint firstAttribute="trailing" secondItem="7oC-em-Yi8" secondAttribute="trailing" constant="8" id="a52-ge-SeC"/>
                <constraint firstItem="tb3-Le-g5B" firstAttribute="top" secondItem="ch7-h8-dHD" secondAttribute="bottom" id="f85-GW-0dv"/>
                <constraint firstItem="ch7-h8-dHD" firstAttribute="leading" secondItem="at7-VE-jKz" secondAttribute="leading" id="hAg-JH-yZx"/>
                <constraint firstItem="B2T-wf-e0a" firstAttribute="leading" secondItem="at7-VE-jKz" secondAttribute="leading" id="iD1-jI-7Vo"/>
                <constraint firstItem="MG5-Tr-YmP" firstAttribute="centerY" secondItem="Mmb-31-dOi" secondAttribute="centerY" constant="4" id="mnT-Pp-W4f"/>
                <constraint firstAttribute="trailing" secondItem="ch7-h8-dHD" secondAttribute="trailing" id="q95-lf-gfM"/>
                <constraint firstItem="B2T-wf-e0a" firstAttribute="top" secondItem="at7-VE-jKz" secondAttribute="top" id="tev-ae-TIA"/>
                <constraint firstAttribute="bottom" secondItem="tb3-Le-g5B" secondAttribute="bottom" id="u9a-ok-HcB"/>
                <constraint firstAttribute="bottom" secondItem="ch7-h8-dHD" secondAttribute="bottom" constant="28" id="wkQ-GE-dYq"/>
            </constraints>
            <point key="canvasLocation" x="244.5" y="292.5"/>
        </customView>
        <arrayController mode="entity" entityName="Sound" automaticallyPreparesContent="YES" avoidsEmptySelection="NO" id="XaV-0I-8yP">
            <declaredKeys>
                <string>filePath</string>
                <string>repeat</string>
            </declaredKeys>
        </arrayController>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSListViewTemplate" width="14" height="10"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
        <image name="RepeatFilledIcon" width="36" height="36"/>
        <image name="RepeatIcon" width="36" height="36"/>
    </resources>
</document>
